<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        font-family: Arial;
        padding:10px;
        background-color:#ffffff;
      }
      .header{
        padding:5px;
        text-align: center;
        background:#ffffff;
      }
      .header h1{
        font-size:50px;
      }
      .topnav{
        overflow:hidden;
        background-color:#000000;
      }
      .topnav a{
        float:left;
        display: block;
        color:white;
        text-align: center;
        padding:14px 16px;
        text-decoration:none;
      }
      /* Change color on hover*/
      .topnav a:hover{
        background-color:white;
        color:black;
      }
      .leftcolumn{
        float: left;
        width:75%;
        padding-top:17px;
        padding-left:19px;
      }
      .rightcolumn{
        float:right;
        width:25%;
        background-color: #ffffff;
        padding-left:px;
      }
      .fakeimg{
        background-color:#ffffff;
        width:100%;

      }
      .fakeimg2{
        background-color:#ffffff;
        width:100%;
        float:right;
      }

        .card{
          background-color:white;
          padding:20px;
          margin-top:20px;
        }
        .row:after{
          content:"";
          display: table;
          clear:both;
        }
        .footer{
          padding:20px;
          text-align:right;
          background:#ddd;
          margin-top:20px;
        }
        footer{
          width:100%;
          height:190px;
          margin-top:30px;
          background-color:black;
        }

        #footer_logo{
          float:left;
          margin:40px 0 0 2px;

        }
        #address{
          float:right;
          margin:40px 30px 0 0;
          color:#cccccc;

        }

        @media screen and (max-width:800px) {
          .leftcolumn, .rightcolumn {
            width:100%;
            padding:0;
          }
        }
        @media screen and (max-width:400px) {
          .topnav a {
            float:none;
            width:100%;
          }
        }
        li{
          list-style-type:none;
        }



    </style>

  </head>
  <body>
    <div class="header">
      <h1> <a href='index.html'> <img src="logo.png"></a></h1>
      <p></p>
    </div>

    <div class="topnav">
      <a href="v1.html">visual communication</a>
      <a href="v1-1.html">project studio</a>
      <a href="p1-1.html">programming</a>
    </div>



    <div class="row">
      <div class="leftcolumn">
        <div class="card2">


          <div class="fakeimg" style="height:5s00px;">
            <img src='me.png' width="1700"></div>
        </div>
      </div>


</div>
<div class="clear">
<a style="display:scroll;position:fixed;bottom:10px;right:10px;opacity:50%" href="#" title=”맨위로"><img src="top.png" width="25"><onmouseover="this.src='top.png'" onmouseout="this.src='top.png'"></a>
</div>
<footer>
  <div id='footer_box'>
    <div id='footer_logo'>
      <img src='lo.png'>
    </div>
    <ul id='address'>
      <li>508, Nohae-ro, Sanggye-dong, Nowon-gu, Seoul</li>
      <li>Phone:010-7687-2300</li>
      <li>email:lggg1999@naver.com</li>
    </ul>
  </div>
</footer>

  </body>

</html>
