<!DOCTYPE html><!--22061089_이수희-->
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        box-sizing: border-box;
      }
      .clear{
        clear:both;
      }
      body{
        font-family: Arial;
        padding:10px;

        background-color:#ffffff;
      }
      .header{
        padding:5px;
        text-align: center;
        background:#ffffff;
      }
      .header h1{
        font-size:50px;
      }
      .topnav{
        overflow:hidden;
        background-color:#000000;
      }
      .topnav a{
        float:left;
        display: block;
        color:white;
        text-align: center;
        padding:14px 16px;
        text-decoration:none;
      }
      /* Change color on hover*/
      .topnav a:hover{
        background-color:white;
        color:black;
      }
      .leftcolumn{
        float: left;
        width:75%;
      }
      .rightcolumn{
        float:right;
        width:25%;
        background-color: #c3c2d6;
        padding-left:px;
      }
      .fakeimg{
        background-color:#ffffff;
        width:100%;
        padding:5px;
      }
        .card{
          background-color:white;
          padding:5px;
          margin-top:20px;
        }
        .row:after{
          content:"";
          display: table;
          clear:both;
        }
        .footer{

          text-align:right;
          background:black;
          margin-top:100px;
        }

        footer{
          width:100%;
          height:190px;
          margin-top:550px;
          background-color:black;
        }

        #footer_logo{
          float:left;
          margin:40px 0 0 30px;

        }
        #address{
          float:right;
          margin:40px 30px 0 0;
          color:#cccccc;

        }
        @media screen and (max-width:800px) {
          .leftcolumn, .rightcolumn {
            width:100%;
            padding:0;
          }
        }
        @media screen and (max-width:400px) {
          .topnav a {
            float:none;
            width:100%;
          }
        }
        #sub_menu{
          width:234px;
          float:left;
          margin-top:25px;

        }
        #sub_menu h3{
         font-size:18px;
         color:#cccccc;
         padding:12px;
         background-color:#000000;
        }
        #sub_menu li{
         padding:10px;
         border-bottom:dotted 1px #cccccc;
        }
        li{
          list-style-type:none;
        }
        a { color:black; text-decoration:none}
        a:hover { text-decoration:none}

    </style>

  </head>
  <body>
    <div class="header">
      <h1> <a href='index.html'> <img src="logo.png"></a> </h1>
      <p></p>
    </div>

    <div class="topnav">
      <a href="v1.html">visual communication</a>
      <a href="p1.html">project studio</a>
      <a href="p1-1.html">programming</a>
    </div>
    <nav id='sub_menu'>
      <h3>project studio</h3>
      <ul>
        <li><a href='p1.html'>app screen</a></li>
        <li><a href='p2.html'>service panel</a></li>
        <li><a href='p3.html'>video</a></li>

      </ul>
    </nav>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">

          <div class="fakeimg" style="height:1300px;">
            <img src="s.jpg" width="1290" alt="">


        </div>
        </div>
      </div>
     </div>
<div class="clear">

</div>
<a style="display:scroll;position:fixed;bottom:10px;right:10px;opacity:50%" href="#" title=”맨위로"><img src="top.png" width="25"><onmouseover="this.src='top.png'" onmouseout="this.src='top.png'"></a>
<footer>
  <div id="footer_box">
    <div id="footer_logo">
      <img src="lo.png">
    </div>
    <ul id='address'>
      <li>508, Nohae-ro, Sanggye-dong, Nowon-gu, Seoul</li>
      <li>Phone:010-7687-2300</li>
      <li>email:lggg1999@naver.com</li>
    </ul>
  </div>
</footer>
  </body>
</html>
